import QtQuick 2.7
import QtQuick.Controls.Private 1.0 as QtQuickControlsPrivate
import QtQuick.Layouts 1.1
import QtQuick.Window 2.2 // Screen
import org.kde.plasma.core 2.0 as PlasmaCore

ColumnLayout {
	id: currentWeatherView

	//--- Settings
	spacing: 0

	readonly property int minMaxFontSize: plasmoid.configuration.minMaxFontSize * PlasmaCore.Units.devicePixelRatio
	readonly property int forecastFontSize: plasmoid.configuration.forecastFontSize * PlasmaCore.Units.devicePixelRatio

	readonly property int minMaxSeparatorWidth: minMaxFontSize * 1.4


	//--- Layout
	RowLayout {
		spacing: PlasmaCore.Units.smallSpacing

		ColumnLayout {
			spacing: PlasmaCore.Units.smallSpacing

			WLabel {
				visible: false
				id: maxtemp
				readonly property var value: weatherData.todaysTempHigh
				readonly property bool hasValue: !isNaN(value)
				text: hasValue ? weatherData.formatTempShort(value) : ""
				Layout.preferredWidth: hasValue ? implicitWidth : 0
				font.pixelSize: currentWeatherView.minMaxFontSize
				Layout.alignment: Qt.AlignHCenter
				// Rectangle { anchors.fill: parent; color: "transparent"; border.width: 1; border.color: "#f00"}
			}


			WLabel {
				visible: false
				id: mintemp
				readonly property var value: weatherData.todaysTempLow
				readonly property bool hasValue: !isNaN(value)
				text:  " | "+hasValue ? " | "+weatherData.formatTempShort(value) : ""
				Layout.preferredWidth: hasValue ? implicitWidth : 0
				font.pixelSize: currentWeatherView.minMaxFontSize
				Layout.alignment: Qt.AlignHCenter

				// Rectangle { anchors.fill: parent; color: "transparent"; border.width: 1; border.color: "#f00"}
			}
		}

		Item {
			implicitWidth: currentTempLabel.hasValue ? currentTempLabel.contentWidth : currentForecastIcon.implicitWidth
			Layout.minimumWidth: implicitWidth
			Layout.minimumHeight: 18 * PlasmaCore.Units.devicePixelRatio
			Layout.alignment: Qt.AlignHCenter
			anchors.horizontalCenter: parent.horizontalCenter
			Layout.fillHeight: true

			// Note: wettercom does not have a current temp
			WLabel {
				visible: false
				id: currentTempLabel
				anchors.centerIn: parent
				readonly property var value: weatherData.currentTemp
				readonly property bool hasValue: !isNaN(value)
				text: hasValue ? weatherData.formatTempShort(value) : ""
				fontSizeMode: Text.FixedSize
				font.pixelSize: parent.height
				height: implicitHeight

				// Workaround for Issue #9 where Plasma might crash in OpenSuse if
				// the Text is larger than 320px and using NativeRendering. Manjaro
				// does not crash, instead it draws nothing.
				// * https://github.com/Zren/plasma-applet-simpleweather/issues/9
				// * https://github.com/KDE/plasma-framework/blob/master/src/declarativeimports/plasmacomponents/qml/Label.qml
				readonly property var plasmaRenderingType: QtQuickControlsPrivate.Settings.isMobile || Screen.devicePixelRatio % 1 !== 0 ? Text.QtRendering : Text.NativeRendering
				renderType: height > 300 ? Text.QtRendering : plasmaRenderingType

				// Rectangle { anchors.fill: parent; color: "transparent"; border.width: 1; border.color: "#ff0" }
			}

			// Note: wettercom does not have a current temp so use an icon instead
			PlasmaCore.IconItem {
				id: currentForecastIcon
				anchors.centerIn: parent
				anchors.horizontalCenter: parent.horizontalCenter
				implicitWidth: (parent.height)*.9
				implicitHeight: (parent.height)*.9
				source: weatherData.currentConditionIconName
				roundToIconSize: false
			}

			// Rectangle { anchors.fill: parent; color: "transparent"; border.width: 1; border.color: "#f00"}
		}
	}

	WLabel {
		id: currentConditionsLabel
		text: weatherData.todaysForecastLabel +" "+ currentTempLabel.text ? weatherData.todaysForecastLabel +" "+ maxtemp.text + mintemp.text  : ""
		font.pixelSize: currentWeatherView.forecastFontSize
		horizontalAlignment: Text.AlignHCenter

		Layout.fillWidth: true
		Layout.preferredWidth: 160 * PlasmaCore.Units.devicePixelRatio
		elide: Text.ElideRight

		PlasmaCore.ToolTipArea {
			anchors.fill: parent
			mainText: currentConditionsLabel.text
			enabled: currentConditionsLabel.truncated
		}

		// Rectangle { anchors.fill: parent; color: "transparent"; border.width: 1; border.color: "#f00"}
	}

}
