[Desktop Entry]
Name=asymmetric Weather
Comment=Show current temp/forecast and today's min/max temp.

Type=Service
Icon=weather-clear
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Adolfo Silerio
X-KDE-PluginInfo-Email=zayronxio@gmail.com
X-KDE-PluginInfo-Name=com.github.Widget.Weather.asymmetric.weather
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/Zren/plasma-applet-simpleweather
X-KDE-PluginInfo-Category=Environment and Weather
